NEXT_PUBLIC_API_ENDPOINT=https://0904fzula0.execute-api.ap-northeast-1.amazonaws.com/purikura/medeka
NEXT_PUBLIC_AWS_API_ENDPOINT=https://y62o9mc9rc.execute-api.ap-northeast-1.amazonaws.com/api/tonurie
NEXT_PUBLIC_AWS_IMAGE_URL=https://nurie.s3-ap-northeast-1.amazonaws.com